<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEIS.DAP</title>
    <link href="css/default.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/common.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/content.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/popup.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/calendar.css" type="text/css" rel="stylesheet" media="screen" />
    <style>
        .admin_contents_table_wr { height: 800px; overflow-y: scroll; }
        .form_group textarea { width: 100%; }
    </style>
</head>

<!-- 레이어 팝업 -->
<div id="modal3" style="display: none;">
    <div>
        <div class="alert_wr">
            <div>
                <img src="img/alert.svg">
                <span>
                    정보보호를 위하여 연결이 종료되었습니다.<br />
                    재로그인 후 사용하여 주십시오.
                </span>
            </div>
            
            <button class="btn ok" id="loginClose" alt="확인">확인</button>
        </div>
    </div>
</div>
<!-- 레이어 팝업 -->

<body>
<!-- 헤더 시작 -->
<header>
    <div class="top_menu_btn">
        <img src="img/side_menu_btn.svg" alt="메뉴버튼">
    </div>
    <div class="top_logo">
        <img src="img/logo.svg" alt="로고">
    </div>
    <div class="top_contents">
        <select class="language_select" style="width: 60px;">
            <option>KR</option>
            <option>EN</option>
            <option>JP</option>
        </select>
        <span>　</span>
        <button class="logout_btn">로그아웃</button>
    </div>
</header>
<!-- 헤더 끝 -->

<!-- 메뉴 시작 -->
<aside>
    <div class="aside_list_wr">
        <ul class="aside_list">
            <li><a href="#"><img src="img/menu/m_user_off.svg" alt="사용자 관리" class="m_menu"><span>사용자 관리</span><img src="img/menu/m_down_arrow.svg" alt="하위메뉴" class="sub_menu_btn"></a>
                <ul class="aside_sub_list">
                    <li><a href="userManage.html"><span>사용자 정보 관리</span></a></li>
                    <li><a href="commentManage.html"><span>평가 코멘트 관리</span></a></li>
                    <li><a href="customerComment.html"><span>고객의 소리 관리</span></a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/menu/m_site_off.svg" alt="사이트 관리" class="m_menu"><span>사이트 관리</span><img src="img/menu/m_down_arrow.svg" alt="하위메뉴" class="sub_menu_btn"></a>
                <ul class="aside_sub_list">
                    <li><a href="siteManage.html"><span>사이트 정보 관리</span></a></li>
                    <li><a href="siteManageFacSpecLayer.html"><span>설비 모델 스펙 관리</span></a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/menu/m_menu_off.svg" alt="데이터룰 관리" class="m_menu"><span>데이터룰 관리</span><img src="img/menu/m_down_arrow.svg" alt="하위메뉴" class="sub_menu_btn"></a>
                <ul class="aside_sub_list">
                    <li><a href="tagManage.html"><span>태그 관리</span></a></li>
                    <li><a href="preProcessRuleManage.html"><span>전처리룰 관리</span></a></li>
                    <li><a href="thresholdManage.html"><span>이상치 관리</span></a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/menu/m_search_off.svg" alt="권한 관리" class="m_menu"><span>권한 관리</span><img src="img/menu/m_down_arrow.svg" alt="하위메뉴" class="sub_menu_btn"></a>
                <ul class="aside_sub_list">
                    <li><a href="menuAuth.html"><span>메뉴 권한 관리</span></a></li>
                    <li><a href="checkAuth.html"><span>조회 권한 관리</span></a></li>
                </ul>
            </li>
            <li><a href="#"><img src="img/menu/m_email_off.svg" alt="이력 관리" class="m_menu"><span>이력 관리</span><img src="img/menu/m_down_arrow.svg" alt="하위메뉴" class="sub_menu_btn"></a>
                <ul class="aside_sub_list">
                    <li><a href="sendManage.html"><span>메일/SNS 전송 관리</span></a></li>
                </ul>
            </li>
            <li><a href="commonCode.html"><img src="img/menu/m_contents_off.svg" alt="컨텐츠관리" class="m_menu"><span>공통 코드 관리</span></a></li>
        </ul>
    </div>
</aside>
<!-- 메뉴 끝 -->

<section id="container">
    <div class="admin_contents_wr">

        <!-- 컨텐츠 제목 -->
        <div class="admin_contents_title">평가 코멘트 관리</div>
        <!-- 컨텐츠 제목 -->

        <div class="admin_part_wr">

            <!-- 메뉴 목록 시작 (1단) -->

            <div class="admin_part_list">

                <!-- 탭 메뉴 시작 -->
                <ul class="admin_tab_menu">
                    <li data-id="tab-1" class="tab_focus">개별 평가 코멘트</a></li>
                    <li data-id="tab-2">공통 평가 코멘트</a></li>
                </ul>
                <!-- 탭 메뉴 끝 -->
                    
                <!------------------------------------------ 개별 평가 코멘트 사이드 탭 시작 ------------------------------------------>
                <div class="admin_tab_contents block" id="tab-1">

                    <!-- 월 / 연간 리포트 선택 시작 -->
                    <span class="admin_contents_sub_title">
                        <select id="itemName" name="itemName">
                            <option>월간</option>
                            <option>연간</option>
                        </select>
                        <span>리포트 목록</span>
                    </span>
                    <!-- 월 / 연간 리포트 선택 끝 -->

                    <!-- 검색 영역 시작 -->
                    <div class="admin_search_wr">
                        <!-- 월간 달력 -->
                        <div class="calendar_box">
                            <input type="text" id="calMonth">
                            <label for="calMonth"><img src="img/calendar.svg" alt="달력"></label>
                        </div>
                        <!-- 월간 달력 -->

                        <!-- 연간 달력 -->
                        <!-- <div class="calendar_box">
                            <input type="text" id="calYear">
                            <label for="calYear"><img src="img/calendar.svg" alt="달력"></label>
                        </div> -->
                        <!-- 연간 달력 -->
                        
                        <div class="search_box">
                            <select class="search_select" style="width: 50px;">
                                <option>전체</option>
                                <option>하나</option>
                                <option>둘</option>
                                <option>셋</option>
                            </select>
                            <input type="text" placeholder="검색어를 입력하세요">
                            <button type="submit"></button>
                        </div>
                    </div>
                    <!-- 검색 영역 끝 -->

                    <!-- 컨텐츠 (테이블) 시작-->
                    <div class="admin_contents_table_wr">
                        <table class="table">
                            <colgroup>
                                <col style="width: 35%">
                                <col style="width: 35%">
                                <col style="width: 30%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>사이트ID</th>
                                    <th>사이트명</th>
                                    <th>평가여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report1</a>
                                        </div>
                                    </td>
                                    <td class="txt_c"></td>
                                    <td class="txt_c">7/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0001</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">새만금 태양광</td>
                                    <td class="txt_c">Y</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/sub_list.svg">IE0002</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">KN Camlam</td>
                                    <td class="txt_c">N</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report2</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">3/10</td>
                                </tr>
                                <tr>
                                    <td class="txt_c">
                                        <div class="list_btn">
                                            <a href="#"><img src="img/add.svg">Report3</a>
                                        </div>
                                    </td>
                                    <td class="txt_c">-</td>
                                    <td class="txt_c">9/10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 컨텐츠 (테이블) 끝-->
                </div>
                <!------------------------------------------ 개별 평가 코멘트 사이드 탭 끝 ------------------------------------------>

                <!------------------------------------------ 공통 평가 코멘트 사이드 탭 시작 ------------------------------------------>
                <div class="admin_tab_contents none" id="tab-2">

                    <!-- 월 / 연간 리포트 선택 시작 -->
                    <span class="admin_contents_sub_title">
                        <select id="itemName" name="itemName">
                            <option>월간</option>
                            <option>연간</option>
                        </select>
                        <span>리포트 목록</span>
                    </span>
                    <!-- 월 / 연간 리포트 선택 끝 -->

                    <!-- 검색 영역 시작 -->
                    <div class="admin_search_wr">
                        <!-- 월간 달력 -->
                        <div class="calendar_box">
                            <input type="text" id="calMonth">
                            <label for="calMonth"><img src="img/calendar.svg" alt="달력"></label>
                        </div>
                        <!-- 월간 달력 -->

                        <!-- 연간 달력 -->
                        <!-- <div class="calendar_box">
                            <input type="text" id="calYear">
                            <label for="calYear"><img src="img/calendar.svg" alt="달력"></label>
                        </div> -->
                        <!-- 연간 달력 -->
                    </div>
                    <!-- 검색 영역 끝 -->

                    <!-- 리포트 목록 시작 -->
                    <ul class="admin_menu_list">
                        <li class="menu_focus"><a href="#">Report1</a></li>
                        <li><a href="#">Report2</a></li>
                        <li><a href="#">Report3</a></li>
                        <li><a href="#">Report4</a></li>
                        <li><a href="#">Report5</a></li>
                    </ul>
                    <!-- 리포트 목록 끝 -->
                </div>
                <!------------------------------------------ 공통 평가 코멘트 사이드 탭 끝 ------------------------------------------>

            </div>
            <!-- 메뉴 목록 끝 (1단) -->

            <!-- 컨텐츠 시작 (2단) -->
            <div class="admin_part_contents">

                <!------------------------------------------ 개별 평가 코멘트 컨텐츠 시작 ------------------------------------------>
                <div class="admin_tab_contents block" id="tab-1">

                    <!-- 컨텐츠 제목 시작 -->
                    <span class="admin_contents_sub_title">새만금 태양광 - Report1</span>
                    <!-- 컨텐츠 제목 끝 -->

                    <!-- 컨텐츠 영역 시작 -->
                    <div class="admin_contents_section" style="width: 100%;">
                        <!-- Tableau 화면 시작 -->
                        <div style="width: 100%; height: 300px; background-color: #f2f2f2;">
                            Tableau View
                        </div>
                        <!-- Tableau 화면 끝 -->
                        <br />
                        <div class="form_group">
                            <h4>종합의견</h4>
                            <textarea rows="20"></textarea>
                        </div>
                    </div>
                    <!-- 컨텐츠 영역 끝 -->
                </div>
                <!------------------------------------------ 개별 평가 코멘트 컨텐츠 끝 ------------------------------------------>

                <!------------------------------------------ 공통 평가 코멘트 컨텐츠 시작 ------------------------------------------>
                <div class="admin_tab_contents none" id="tab-2">

                    <!-- 컨텐츠 제목 시작 -->
                    <span class="admin_contents_sub_title">Report1</span>
                    <!-- 컨텐츠 제목 끝 -->

                    <!-- 컨텐츠 영역 시작 -->
                    <div class="admin_contents_section" style="width: 100%;">
                        <!-- 컨텐츠 (테이블) 시작-->
                        <div class="admin_contents_table_wr">
                            <table class="table">
                                <colgroup>
                                    <col style="width: 20%;">
                                    <col style="width: 60%;">
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>기준</th>
                                        <th>코멘트</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="txt_c">0 ~ 20</td>
                                        <td class="txt_c">에너지 효율이 매우 좋지 않습니다.</td>
                                        <td class="txt_c">
                                            <button class="btn modify" alt="수정" style="margin-bottom: 5px;" onclick="location.href='commonCodeModify.html'">수정</button><br />
                                            <button class="btn delete" alt="삭제">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txt_c">21 ~ 40</td>
                                        <td class="txt_c">에너지 효율이 좋지 않습니다.</td>
                                        <td class="txt_c">
                                            <button class="btn modify" alt="수정" style="margin-bottom: 5px;" onclick="location.href='commonCodeModify.html'">수정</button><br />
                                            <button class="btn delete" alt="삭제">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txt_c">41 ~ 60</td>
                                        <td class="txt_c">에너지 효율이 보통입니다.</td>
                                        <td class="txt_c">
                                            <button class="btn modify" alt="수정" style="margin-bottom: 5px;" onclick="location.href='commonCodeModify.html'">수정</button><br />
                                            <button class="btn delete" alt="삭제">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txt_c">61 ~ 80</td>
                                        <td class="txt_c">에너지 효율이 좋습니다.</td>
                                        <td class="txt_c">
                                            <button class="btn modify" alt="수정" style="margin-bottom: 5px;" onclick="location.href='commonCodeModify.html'">수정</button><br />
                                            <button class="btn delete" alt="삭제">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="txt_c">81 ~ 100</td>
                                        <td class="txt_c">에너지 효율이 매우 좋습니다.</td>
                                        <td class="txt_c">
                                            <button class="btn modify" alt="수정" style="margin-bottom: 5px;" onclick="location.href='commonCodeModify.html'">수정</button><br />
                                            <button class="btn delete" alt="삭제">삭제</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 컨텐츠 (테이블) 끝 -->
                    </div>
                    <!-- 컨텐츠 영역 끝 -->
                </div>
                <!------------------------------------------ 공통 평가 코멘트 컨텐츠 끝 ------------------------------------------>

                <!-- 등록 버튼 시작 -->
                <div class="btn_section3">
                    <button class="btn add" alt="등록">등록</button>
                </div>
                <!-- 등록 버튼 시작 -->
            </div>
            <!-- 컨텐츠 끝 (2단) -->
        </div>
    </div>

    <!-- 푸터 시작 -->
    <footer>
        <img src="img/logo.svg" alt="로고">
        <span>Copyright ⓒ Hanwha Energy All right reserved.</span>
    </footer>
    <!-- 푸터 끝 -->
</section>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-datetimepicker.ko.js"></script>
<script>
    $(document).ready(function() {
        // 메뉴 마우스오버 / 마우스아웃 이벤트
        var menu_src;
        var change_src;
        var tabMenu = $(".admin_tab_menu li");

        $('.aside_list > li > a').on({
            'mouseover':function() {
                menu_src = $(this).children('.m_menu').attr('src');
                change_src = menu_src.replace("_off", "_on");
                $(this).children('.m_menu').attr('src', change_src);
            },
            'mouseout':function() {
                menu_src = $(this).children('.m_menu').attr('src');
                change_src = menu_src.replace("_on", "_off");
                $(this).children('.m_menu').attr('src', change_src);
            }
        });

        // 메뉴 on / off시 메뉴 / 컨텐츠 / 푸터 너비 변경 이벤트
        $('.top_menu_btn').click(function(){
            if ($('aside').is(':visible')) {
                $('aside').hide("slide", {direction : "left"}, 500);
                $('.top_menu_btn > img').attr('src', 'img/side_menu_btn.svg');
                $('.aside_list span, .sub_menu_btn, .aside_sub_list').css('display', 'none');
            } else {
                $('aside').show("slide", {direction : "left"}, 500);
                $('html').css('background-color', 'rgba(0,0,0,0.5)');
                $('.top_menu_btn > img').attr('src', 'img/close.svg');
                $('.aside_list span, .sub_menu_btn').css('display', 'inline-block');
                $('.aside_sub_list').css('display', 'block');
            }
        });

        // 탭 메뉴
        tabMenu.click(function() {
            tabMenu.removeClass('tab_focus');
            $(this).addClass('tab_focus');
        });

        //로그아웃 모달
        $('.logout_btn').click(function(){
            $('#modal3').show();
            $("#modal3 > div").css('margin-top', -($("#modal3 > div").height() / 2));
            $("#modal3 > div").css('margin-left', -($("#modal3 > div").width() / 2));
        });

        $('#loginClose').click(function(){
            $('#modal3').hide();
        });

        // 달력(Month)
        $('#calMonth').datetimepicker({
            language: 'ko',
            format: 'yyyy년 mm월',
            minView: 'year', // 최소 depth(day / month / year / decade)
            maxView: 'year', // 최대 depth(day / month / year / decade)
            weekStart: 0, // sun(0) - sat(6)
            todayBtn:  1,
            autoclose: 1,
            startView: 3, // 2 : day / 3 : month / 4 : year
        });

        // 달력(Year)
        $('#calYear').datetimepicker({
            language: 'ko',
            format: 'yyyy년',
            minView: 'decade', // 최소 depth(day / month / year / decade)
            maxView: 'decade', // 최대 depth(day / month / year / decade)
            weekStart: 0, // sun(0) - sat(6)
            todayBtn:  1,
            autoclose: 1,
            startView: 4, // 2 : day / 3 : month / 4 : year
        });
    });
</script>
</body>
</html>